span {
  cursor: pointer;
  &:hover {
  }
}
.clicked {
  cursor: text !important;
}
.textList {
  // background-color: aqua;
  width: fit-content;
}
.textList:hover {
  text-decoration: line-through;
  cursor: pointer !important;
}

.mapPage {
  h3 {
    display: flex;
    width: 75%;
    margin: 0 auto;
    color: var(--secondColor);
  }
}

.page {
  h3 {
    display: flex;
    width: 90%;
    margin: 1em auto;
    color: var(--secondColor);
    span {
      color: var(--thirdColor);
    }
  }
  .task {
    max-width: 70vw;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: stretch;
    justify-items: center;

    img {
      width: 80%;
    }
    h1 {
      color: var(--thirdColor);
      font-size: 2em;
    }
    p {
      font-size: 1.4em;
      text-align: justify;
      margin-right: 1em;
    }
  }
  .back {
    max-width: 70vw;
    display: flex;
    justify-content: flex-end;
    a {
      font-family: Oswald;
      font-weight: 600;
      text-decoration: none;
      color: var(--thirdColor);
      font-size: 1.4em;
      margin-right: 1em;
      &::after {
        content: " >";
      }
      &:hover {
        cursor: pointer;
        color: var(--secondColor);
      }
    }
  }
}

.button {
  z-index: 4;
  position: absolute;
  bottom: 5vh;
  right: 25vw;
  transform: translateX(-50%);
  background: none;
  border: none;
  text-decoration: none;
  color: var(--thirdColor);
  font-family: Oswald;
  font-weight: 600;
  font-size: 1.4em;
  &::after {
    content: " >";
  }
  &:hover {
    cursor: pointer;
    color: var(--secondColor);
  }
}

.checkbox {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  // margin: 1em 3em;
  margin: 1em auto;
  gap: 2em;
  width: 90vw;

  .gridContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-items: center;
    align-items: center;
    gap: 1em;
  }
  .container {
    display: grid;
    grid-template-rows: 20% 80%;
    .progressBar {
      display: flex;
      flex-direction: column;
      padding-bottom: 1em;
      height: 100%;
      p {
        font-size: 1em;
      }
      .progress {
        height: 3px;
        background-color: var(--secondColor);
      }
      .progressGray {
        height: 3px;
        background-color: lightgray;
        position: relative;
        top: -3px;
        z-index: -1;
      }
    }
  }
  .content {
    padding: 2em;
    background-color: lightgray;
    border-radius: 1em;
    h3 {
      margin: 0;
    }
  }
}
.link {
  text-decoration: none;
  color: var(--secondColor);
  font-family: Oswald;
  font-weight: 600;
  font-size: 1.4em;
  display: flex;
  justify-content: flex-end;
  width: 90vw;
  margin: 0 auto;
  &::after {
    content: " >";
  }
}
.listDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .checkboxForm {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50% 50% 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 60vh;
    gap: 1em;
    label {
      // background-color: var(--secondColor);
      border: 2px solid var(--secondColor);
      height: 100%;
      border-radius: 0.5em;
      display: grid;
      grid-template-columns: 10% 90%;
      justify-content: flex-start;
      align-items: center;
      color: var(--secondColor);
      padding: 0 1em;
      gap: 1em;
      &:hover {
        cursor: pointer;
      }
      &:has(input:checked) {
        background-color: var(--secondColor);
        color: white;
        input {
          background-color: var(--thirdColor);
          border-color: #fff;
          border-width: 8px;
        }
      }
      input {
        width: 3.5em;
        height: 3.5em;
        background-color: white;
        border-radius: 50%;
        vertical-align: middle;
        border: 2px solid var(--secondColor);
        appearance: none;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
      }
    }
  }
  .nav {
    width: 90vw;
    margin: 2em 0;
    display: flex;
    justify-content: flex-end;
    .buttonNext {
      background: none;
      border: none;
      text-decoration: none;
      color: var(--thirdColor);
      font-family: Oswald;
      font-weight: 600;
      font-size: 1.6em;
      &::after {
        content: " >";
      }
      &:hover {
        cursor: pointer;
        color: var(--secondColor);
      }
    }
  }
}

.summary {
  display: flex;
  flex-direction: column;

  .main {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 1em 2em;
    color: white;
    gap: 2em;
    height: 95vh;
    .card {
      display: grid;
      grid-template-rows: 30% 20% 50%;
      div {
        padding: 1em;
      }
      .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--thirdColor);
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        img {
          width: 20%;
          margin: 0;
        }
        h2 {
          margin: 0;
        }
        p {
          color: #000;
          font-weight: 600;
          margin: 0;
        }
      }
      .middle {
        padding: 0;
        background-color: var(--secondColor);
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-bottom: 2px solid #fff;
        border-top: 2px solid #fff;
        align-items: center;
        h3 {
          margin: 0;
          font-size: 1.5em;
        }
        p {
          font-size: 2.5em;
          font-weight: 600;
          margin: 0;
          color: #000;
        }
      }
      .bottom {
        background-color: var(--thirdColor);
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        h3 {
        }
        h3,
        p {
          margin: 0;
        }
      }
    }
  }
  .video {
    height: 40vh;
    background-color: lightgreen;
  }
  .moreInfo {
    height: 40vh;
    background-color: lightblue;
  }
}

.rules {
  .top,
  .firstDay,
  .secondDay,
  .thirdDay,
  .bottom {
    padding: 2em 5vw;
    span {
      cursor: default;
      font-style: italic;
      font-family: Noto Sans;
      font-weight: 600;
      color: var(--thirdColor);
    }
    h3 {
      font-weight: 700;
      margin: 1em 0;
    }
    p {
      margin: 2em 0;
    }
    .imageContainer,
    .imageContainerReverse {
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
    }
  }

  * {
    margin: 0;
  }
  .top {
    background-color: var(--thirdColor);
    color: white;
    img {
      width: 12em;
      margin: 0 auto;
      display: block;
    }
    h2 {
      text-align: center;
    }
    p {
      padding: 1em 0;
      font-size: 1em;
      font-weight: 400;
    }
  }
  .firstDay {
    h2 {
      color: var(--secondColor);
      text-align: center;
    }

    .imageContainer {
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
      span {
      }
      img {
        width: -webkit-fill-available;
        border: 2px solid var(--thirdColor);
      }
    }
    .imageContainerReverse {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 1em;
      div {
        display: flex;
        flex-direction: column;
      }
      img {
        width: -webkit-fill-available;
        border: 2px solid var(--thirdColor);
      }
    }
    .attention {
      margin-top: 3em;
      display: grid;
      grid-template-columns: 10% 90%;
      border: 2px solid var(--thirdColor);
      border-radius: 1em;
      color: var(--thirdColor);
    }
  }
  .secondDay {
    background-color: rgb(239, 239, 239);
    box-shadow: 2px 0px 4px 2px rgb(190, 190, 190);
    h3 {
      font-weight: 700;
    }
    p {
    }
    .imageContainer {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 1em;
      div {
        display: flex;
        flex-direction: column;
        span {
          color: var(--thirdColor);
        }
      }
      img {
        width: -webkit-fill-available;
        border: 2px solid var(--thirdColor);
      }
    }
  }
  .thirdDay {
    h3 {
    }
    p {
    }
    .imageContainer {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 1em;
      img {
        width: -webkit-fill-available;
      }
      span {
        color: var(--thirdColor);
      }
    }
  }
  .bottom {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--thirdColor);
    a {
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      height: -webkit-fill-available;
      text-align: center;
      text-decoration: none;
      color: white;
      font-family: oswald;
      font-size: 2em;
    }
  }
}
