span {
  cursor: pointer;
  &:hover {
  }
}
.clicked {
  cursor: text !important;
}
.textList {
  // background-color: aqua;
  width: fit-content;
}
.textList:hover {
  text-decoration: line-through;
  cursor: pointer !important;
}

.mapPage {
  h3 {
    img {
      height: 1.2em;
      margin-top: 2px;
    }
    display: flex;
    width: 75%;
    margin: 0 auto;
    color: var(--secondColor);
    align-items: center;
  }
}

.page {
  h3 {
    display: flex;
    width: 90%;
    margin: 1em auto;
    color: var(--secondColor);
    align-items: center;
    img {
      height: 1.2em;
      margin-top: 2px;
    }
    span {
      color: var(--thirdColor);
    }
  }
  .task {
    max-width: 70vw;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: stretch;
    justify-items: center;

    img {
      width: 80%;
    }
    h1 {
      color: var(--thirdColor);
      font-size: 2em;
    }
    p {
      font-size: 1.4em;
      text-align: justify;
      margin-right: 1em;
    }
    span {
      color: var(--thirdColor);
      font-weight: 600;
    }
  }
  .back {
    max-width: 70vw;
    display: flex;
    justify-content: flex-end;
    a {
      font-family: Oswald;
      font-weight: 600;
      text-decoration: none;
      color: var(--thirdColor);
      font-size: 1.4em;
      margin-right: 1em;
      &::after {
        content: " >";
      }
      &:hover {
        cursor: pointer;
        color: var(--secondColor);
      }
    }
  }
}

.button {
  bottom: -10vh;
  right: -15vw;
  z-index: 4;
  position: absolute;
  transform: translateX(-50%);
  background: none;
  border: none;
  text-decoration: none;
  color: var(--thirdColor);
  font-family: Oswald;
  font-weight: 600;
  font-size: 1.4em;
  &::after {
    content: " >";
  }
  &:hover {
    cursor: pointer;
    color: var(--secondColor);
  }
}

.checkbox {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  // margin: 1em 3em;
  margin: 1em auto;
  justify-content: center;
  gap: 2em;
  width: 90vw;
  // justify-items: center;

  .gridContainer {
    // width: 35vw;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 86vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 2em;
    .radioContainer {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .container {
    display: grid;
    grid-template-rows: 20% 80%;
    .progressBar {
      display: flex;
      flex-direction: column;
      padding-bottom: 1em;
      height: 100%;
      p {
        font-size: 1em;
        font-weight: 700;
      }
      .progress {
        height: 3px;
        background-color: var(--secondColor);
      }
      .progressGray {
        height: 3px;
        background-color: lightgray;
        position: relative;
        top: -3px;
        z-index: -1;
      }
    }
  }
  .content {
    padding: 2em;
    background-color: lightgray;
    border-radius: 1em;
    h3 {
      margin: 0;
      padding-bottom: 0.5em;
      border-bottom: 2px solid var(--secondColor);
    }
  }
}
.link {
  text-decoration: none;
  color: var(--secondColor);
  font-family: Oswald;
  font-weight: 600;
  font-size: 1.4em;
  display: flex;
  justify-content: flex-end;
  width: 90vw;
  margin: 0 auto;
  &::after {
    content: " >";
  }
}
.listDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    img {
      aspect-ratio: 1/1;
      width: 4em;
      height: 4em;
    }
    h1 {
      margin: 0;
    }
  }
  .checkboxForm {
    display: grid;
    grid-template-columns: 50% 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 60vh;
    gap: 1em;
    label {
      // background-color: var(--secondColor);
      border: 2px solid var(--secondColor);
      height: 100%;
      border-radius: 0.5em;
      display: grid;
      grid-template-columns: 10% 90%;
      justify-content: flex-start;
      align-items: center;
      color: var(--secondColor);
      padding: 0 1em;
      gap: 1em;
      transition: 0.5s;
      &:hover {
        cursor: pointer;
      }
      &:has(input:checked) {
        background-color: var(--secondColor);
        color: white;
        transition: 0.5s;
        input {
          background-color: var(--thirdColor);
          border-color: #fff;
          border-width: 8px;
        }
      }
      input {
        width: 3.5em;
        height: 3.5em;
        background-color: white;
        border-radius: 50%;
        vertical-align: middle;
        border: 2px solid var(--secondColor);
        appearance: none;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
      }
    }
  }
  .nav {
    position: relative;
    width: 90vw;
    margin: 2em 0;
    display: flex;
    justify-content: flex-end;
    .buttonNext {
      background: none;
      border: none;
      text-decoration: none;
      color: var(--thirdColor);
      font-family: Oswald;
      font-weight: 600;
      font-size: 1.6em;
      &::after {
        content: " >";
      }
      &:hover {
        cursor: pointer;
        color: var(--secondColor);
      }
    }
  }
}

.summary {
  display: flex;
  flex-direction: column;

  .main {
    background-color: white;
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 1em 2em;
    width: 90%;
    margin: 0 auto;
    color: white;
    gap: 2em;
    min-height: 95vh;
    .card {
      display: grid;
      grid-template-rows: 30% 20% 50%;
      div {
        padding: 1em;
      }
      .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--thirdColor);
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        img {
          width: 30%;
          margin: 0;
        }
        h2 {
          margin: 0;
          font-size: 2.5em;
        }
        p {
          color: #000;
          font-weight: 600;
          margin: 0;
          font-size: 1.5em;
        }
      }
      .middle {
        padding: 0;
        background-color: var(--secondColor);
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-bottom: 2px solid #fff;
        border-top: 2px solid #fff;
        align-items: center;
        h3 {
          margin: 0;
          font-size: 2em;
        }
        p {
          font-size: 2.5em;
          font-weight: 700;
          margin: 0;
          color: #000;
        }
      }
      .bottom {
        background-color: var(--thirdColor);
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        h3 {
          text-align: center;
        }
        p {
          margin: 0;
        }
      }
    }
    .answers {
      .list ~ .list {
        display: grid;
      }
      h2 {
        color: #000;
      }
      p {
        color: #000;
        font-weight: 600;
      }
      .listTitle {
        border: 2px solid var(--secondColor);
        padding: 0.5em 1em;
        border-radius: 1em;
        min-height: 3em;
        display: flex;
        align-items: center;
        margin: 5px 0;
        background-color: white;
        cursor: pointer;
      }
      .dropList {
        background-color: rgb(207, 207, 214);
        border-radius: 1em;
      }
      .list {
        // display: none;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        column-gap: 2em;
        padding: 1.5em 2.5em;

        p {
          font-weight: 500;
          min-height: 2em;
          font-size: 16px;
          display: flex;
          align-items: center;
          margin: 0;
          border-radius: 1em;
          padding: 0.5em 1em;
          position: relative;
          background-color: white;
          img {
            width: 2em;
            position: absolute;
            right: -1em;
            top: calc(50% - 1em);
          }
        }
        .false {
          border: 2px solid var(--thirdColor);
        }
        .true {
          border: 2px solid var(--secondColor);
        }
      }
    }
  }
  .video {
    min-height: 90vh;
    background-color: lightgreen;
    background-color: rgb(239, 239, 239);
    box-shadow: 2px 0px 4px 2px rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    position: relative;
    h2 {
      text-align: left;
      width: 90vw;
      margin: 1em auto;
    }
    video {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      aspect-ratio: 16/9;
      max-width: 60vw;
      width: 50%;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      align-self: center;
      margin: 6em auto;
    }
  }
  .moreInfo {
    height: 35vh;
    background-color: white;
    width: 100vw;
    h2 {
      width: 90vw;
      margin: 1em auto;
      text-align: left;
    }
    .links {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 10vw;
      justify-content: center;
      align-items: center;
      row-gap: 1em;
      margin: 0.5em auto;
      flex: auto;
      a {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 3em;
        }
        text-decoration: none;
        color: #000;
      }
    }
  }
  .back {
    margin: 0 auto;
    margin-bottom: 2em;
    a {
      text-decoration: none;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--thirdColor);
      padding: 0.8em 2em;
      border-radius: 1em;
      height: 5vh;
      font-size: 1.5em;
      transition: 0.5s;
      &:hover {
        transition: 0.5s;
        background-color: var(--secondColor);
      }
    }
  }
}

.linkWithLogo {
  display: flex;
  width: 90%;
  margin: 1em auto;
  color: var(--secondColor);
  align-items: center;
  img {
    height: 1.2em;
    margin-top: 2px;
  }
  span {
    color: var(--thirdColor);
  }
}
